# Created at 2021-04-03T09:31:31.522
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-04-03T09:31:32.733
Unexpected IOException with stream: First month is :April 2021


# Created at 2021-04-03T09:31:32.780
Unexpected IOException with stream: Month is : April Year is : 2021


# Created at 2021-04-03T09:31:32.784
Unexpected IOException with stream: No need to click


